{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=BMW;Username=postgres;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
